{
  "expo": {
    "name": "Tempocasa Tarquinia Pro",
    "slug": "tempocasa-tarquinia-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#179306"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tempocasa.tarquinia.pro",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Questa app ha bisogno di accedere alla fotocamera per caricare foto delle proprietà.",
        "NSPhotoLibraryUsageDescription": "Questa app ha bisogno di accedere alla galleria per selezionare foto delle proprietà.",
        "NSMicrophoneUsageDescription": "Questa app ha bisogno di accedere al microfono per chiamate vocali."
      }
    },
    "android": {
      "package": "com.tempocasa.tarquinia.pro",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#179306",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Questa app ha bisogno di accedere alle tue foto per caricare immagini delle proprietà."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://proptech-suite-8.preview.emergentagent.com",
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
